s1879642-1	31
s1879642-2	1
s1879642-3	Vladimir Poetin
s1879642-4	1896
s1879642-5	11028
s1879642-6	Earl Bamber
s1879642-7	http://nl.dbpedia.org/resource/Athene_(stad)	http://nl.dbpedia.org/resource/Griekenland
s1879642-8	78
s1879642-9	Geen antwoord gevonden
s1879642-10	Muhammad Ali
s2212781-11	Geen antwoord gevonden
s2212781-12	1990-08-20
s2212781-13	2
s2212781-14	Geen antwoord gevonden
s2212781-15	http://nl.dbpedia.org/resource/Oudeschoot
s2212781-16	Sven the Man
s2212781-17	1986-04-23
s2212781-18	The Flying Dutchman	Epic Zonderland
s2212781-19	173.0
s2212781-20	Geen antwoord gevonden
s2219832-21	http://nl.dbpedia.org/resource/Stuart_Pearce
s2219832-22	Hink-stap-springen
s2219832-23	Geen antwoord gevonden
s2219832-24	De naam van de roos
s2219832-25	Aanvaller (voetbal)	Aanvaller (voetbal)
s2219832-26	Geen antwoord gevonden
s2219832-27	Eduard Tsjaun
s2219832-28	Eendracht maakt macht
s2219832-29	Snowboardcross vrouwen
s2219832-30	De naam van de roos
s2221543-31	COL
s2221543-32	Geen antwoord gevonden
s2221543-33	staats-secretaris voor lichamelijke opvoeding Gaston Vidal
s2221543-34	Vladislav Tretiak	Irina Rodnina	Vladislav Tretiak	Irina Rodnina
s2221543-35	2871
s2221543-36	http://nl.dbpedia.org/resource/Olympische_Zomerspelen_1896	WS 1924 in Chamonix
s2221543-37	http://nl.dbpedia.org/resource/Olympische_Winterspelen_2014	http://nl.dbpedia.org/resource/Olympische_Zomerspelen_2012
s2221543-38	http://nl.dbpedia.org/resource/Internationaal_Olympisch_Comité
s2221543-39	204
s2221543-40	Inspire a Generation
s2331373-41	COL
s2331373-42	2016-08-05
s2331373-43	26
s2331373-44	http://nl.dbpedia.org/resource/Internationaal_Olympisch_Comité
s2331373-45	205
s2331373-46	Il Grillo
s2331373-47	Koning George I
s2331373-48	Inspire a Generation
s2331373-49	Rafer Johnson
s2331373-50	Pyeongchang, Zuid-Korea	Pyeongchang, Zuid-Korea
s2344904-51	http://nl.dbpedia.org/resource/Olympische_Zomerspelen_1896	WS 1924 in Chamonix
s2344904-52	Kort na 1300
s2344904-53	Patrick Pearson	Patrick Pearson
s2344904-54	Wie Ben Ik studio.png
s2344904-55	The Flying Dutchman	Epic Zonderland
s2344904-56	http://nl.dbpedia.org/resource/Rekstok
s2344904-57	http://nl.dbpedia.org/resource/Dylan_Borlée	http://nl.dbpedia.org/resource/Jonathan_Borlée	http://nl.dbpedia.org/resource/Julien_Watrin	http://nl.dbpedia.org/resource/Kevin_Borlée
s2344904-58	Snowboardcross vrouwen
s2344904-59	Snowboardcross vrouwen
s2344904-60	Duitse
s2440571-61	http://nl.dbpedia.org/resource/Olympische_Zomerspelen_1896	WS 1924 in Chamonix
s2440571-62	2018
s2440571-63	Olympische Zomerspelen 2016
s2440571-64	Los Angeles, Verenigde Staten
s2440571-65	Olympische Zomerspelen 2012
s2440571-66	10500
s2440571-67	http://nl.dbpedia.org/resource/Grégory_Baugé	http://nl.dbpedia.org/resource/Victoria_Pendleton
s2440571-68	16
s2440571-69	Tokio, Japan	Tokio, Japan
s2440571-70	Inspire a Generation
s2478579-71	http://nl.dbpedia.org/resource/August_Diehl	http://nl.dbpedia.org/resource/Daniel_Brühl	http://nl.dbpedia.org/resource/Anna_Maria_Mühe	http://nl.dbpedia.org/resource/Thure_Lindhardt
s2478579-72	Inspire a Generation
s2478579-73	7
s2478579-74	1,89 m
s2478579-75	Geen antwoord gevonden
s2478579-76	89
s2478579-77	82
s2478579-78	COL
s2478579-79	Geen antwoord gevonden
s2478579-80	Stadion Het Diekman
s2493403-81	http://nl.dbpedia.org/resource/Olympische_Zomerspelen_1896	WS 1924 in Chamonix
s2493403-82	Geen antwoord gevonden
s2493403-83	Geen antwoord gevonden
s2493403-84	2018
s2493403-85	6797
s2493403-86	http://nl.dbpedia.org/resource/Elizabeth_II_van_het_Verenigd_Koninkrijk
s2493403-87	Chamonix, Frankrijk
s2493403-88	Geen antwoord gevonden
s2493403-89	1862
s2493403-90	14
s2542722-91	2008-08-08
s2542722-92	http://nl.dbpedia.org/resource/Athene_(stad)	http://nl.dbpedia.org/resource/Griekenland
s2542722-93	http://nl.dbpedia.org/resource/Internationaal_Olympisch_Comité
s2542722-94	2002-02-08	2002-02-08
s2542722-95	Chamonix, Frankrijk
s2542722-96	31
s2542722-97	31
s2542722-98	Geen antwoord gevonden
s2542722-99	Gerald Ford	Spiro Agnew
s2542722-100	Geen antwoord gevonden
s2546167-101	http://nl.dbpedia.org/resource/Internationaal_Olympisch_Comité
s2546167-102	Rio de Janeiro, Brazilië	Rio de Janeiro, Brazilië
s2546167-103	Kort na 1300
s2546167-104	Rio de Janeiro, Brazilië	Rio de Janeiro, Brazilië
s2546167-105	2016-08-05
s2546167-106	221
s2546167-107	6797
s2546167-108	Earl Bamber
s2546167-109	2
s2546167-110	Geen antwoord gevonden
s2548798-111	2004
s2548798-112	Kort na 1300
s2548798-113	Geen antwoord gevonden
s2548798-114	Oudeschoot
s2548798-115	Geen antwoord gevonden
s2548798-116	Geen antwoord gevonden
s2548798-117	15600.0
s2548798-118	1996
s2548798-119	The Flying Dutchman	Epic Zonderland
s2548798-120	1,78 m
s2550156-121	1
s2550156-122	The Flying Dutchman	Epic Zonderland
s2550156-123	26
s2550156-124	Tokio, Japan
s2550156-125	President Bill Clinton
s2550156-126	Geen antwoord gevonden
s2550156-127	241
s2550156-128	1976	1960
s2550156-129	Volksrepubliek China	Peking
s2550156-130	Geen antwoord gevonden
s2570785-131	Rio de Janeiro, Brazilië
s2570785-132	Olympische Zomerspelen 1896	WS 1924 in Chamonix
s2570785-133	204
s2570785-134	Paris Saint-Germain
s2570785-135	Winterspelen 2006
s2570785-136	1900-05-14
s2570785-137	Geen antwoord gevonden
s2570785-138	President Ronald Reagan
s2570785-139	1999
s2570785-140	André Bolhuis
s2579006-141	Nederlands
s2579006-142	Kort na 1300
s2579006-143	Vancouver, Canada
s2579006-144	Rio de Janeiro, Brazilië
s2579006-145	31
s2579006-146	1924
s2579006-147	Geen antwoord gevonden
s2579006-148	241
s2579006-149	1
s2579006-150	Allround
s2589540-151	Henrik Larsson
s2589540-152	Thure Lindhardt	Daniel Brühl	Anna Maria Mühe	August Diehl
s2589540-153	Geen antwoord gevonden
s2589540-154	EU-Germany.svg
s2589540-155	20
s2589540-156	31
s2589540-157	The Flying Tomato
s2589540-158	WS 1924 in Chamonix	Olympische Zomerspelen 1896
s2589540-159	Geen antwoord gevonden
s2589540-160	Rio de Janeiro
s2591367-161	Atlanta, Verenigde Staten
s2591367-162	16
s2591367-163	Geen antwoord gevonden
s2591367-164	Nederlands
s2591367-165	Geen antwoord gevonden
s2591367-166	Epic Zonderland	The Flying Dutchman
s2591367-167	26
s2591367-168	President Ronald Reagan
s2591367-169	Arbeidersstadion
s2591367-170	26
s2600358-171	204
s2600358-172	Cathy Freeman
s2600358-173	Snowboardcross vrouwen
s2600358-174	Rio de Janeiro, Brazilië
s2600358-175	Bob Bowman
s2600358-176	Geen antwoord gevonden
s2600358-177	Salt Lake City, Verenigde Staten
s2600358-178	Max Caldas
s2600358-179	26
s2600358-180	André Bolhuis
s2610833-181	Geen antwoord gevonden
s2610833-182	The Baltimore Bullet
s2610833-183	Voetbal op de
s2610833-184	Earl Bamber
s2610833-185	2871
s2610833-186	Geen antwoord gevonden
s2610833-187	Geen antwoord gevonden
s2610833-188	7938
s2610833-189	26
s2610833-190	Marianne Vos
s2614154-191	Athene (stad)	Griekenland
s2614154-192	31
s2614154-193	2
s2614154-194	30
s2614154-195	Nelly Frijda	Tatjana Šimi?	René van 't Hof	Lou Landré	Huub Stapel
s2614154-196	1964
s2614154-197	Rio de Janeiro, Brazilië
s2614154-198	2
s2614154-199	31
s2614154-200	Amsterdam
s2640635-201	31
s2640635-202	2
s2640635-203	1896-04-06
s2640635-204	10500
s2640635-205	2012-07-27
s2640635-206	Rio de Janeiro, Brazilië
s2640635-207	3
s2640635-208	2016
s2640635-209	2020-07-24
s2640635-210	2020-07-24
s2671492-211	1804
s2671492-212	kroonprins Haakon Magnus
s2671492-213	26
s2671492-214	Geen antwoord gevonden
s2671492-215	COL
s2671492-216	19
s2671492-217	COL
s2671492-218	241
s2671492-219	26
s2671492-220	2013
s2674114-221	1896
s2674114-222	Geen antwoord gevonden
s2674114-223	Los Angeles, Verenigde Staten
s2674114-224	31
s2674114-225	COL
s2674114-226	31
s2674114-227	15	1969-11-24	75504.0
s2674114-228	Geen antwoord gevonden
s2674114-229	Giancarlo Peris
s2674114-230	Lena Endre	Michael Nyqvist	Noomi Rapace
s2678675-231	WS 1924 in Chamonix	Olympische Zomerspelen 1896
s2678675-232	Athene (stad)	Griekenland
s2678675-233	One World, One Dream
s2678675-234	Sydney, Australië
s2678675-235	1
s2678675-236	2018
s2678675-237	751
s2678675-238	Sotsji, Rusland
s2678675-239	Sven the Man
s2678675-240	John Mark
s2702150-241	26
s2702150-242	Boonyarit Doojphibulpol	Jerry Fransis Angus	Woranan Jantararatchamee	Todsapon Maaisuk	Ronnarid Gnampattanapongchai	Nidchashiita Jaruwat
s2702150-243	Alkmaar (Nederland)
s2702150-244	Geen antwoord gevonden
s2702150-245	Jillert Anema
s2702150-246	Sauwerd
s2702150-247	De Japanner uit Salland	The Coon
s2702150-248	Vladimir Poetin
s2702150-249	Reitze van der Linden	Marie-Louise Videc
s2702150-250	Geen antwoord gevonden
s2714140-251	Rio de Janeiro, Brazilië
s2714140-252	62
s2714140-253	Zomer
s2714140-254	Geen antwoord gevonden
s2714140-255	1
s2714140-256	2018
s2714140-257	2012
s2714140-258	Geen antwoord gevonden
s2714140-259	WS 1924 in Chamonix	Olympische Zomerspelen 1896
s2714140-260	Geen antwoord gevonden
s2723468-261	Geen antwoord gevonden
s2723468-262	Welcome Home
s2723468-263	Los Angeles, Verenigde Staten
s2723468-264	204
s2723468-265	Jordan Duckitt	Aidan Reynolds	Adelle Tracey	Desiree Henry	Cameron MacRitchie	Callum Airlie	Katie Kirk
s2723468-266	1896
s2723468-267	Peking, China
s2723468-268	Bestand:Flag of the Netherlands Antilles.svg
s2723468-269	Kort na 1300
