s1879642-1	Geen antwoord gevonden
s1879642-2	Geen antwoord gevonden
s1879642-3	Vladimir Poetin
s1879642-4	Geen antwoord gevonden
s1879642-5	11028
s1879642-6	Geen antwoord gevonden
s1879642-7	Geen antwoord gevonden
s1879642-8	78
s1879642-9	Geen antwoord gevonden
s1879642-10	Geen antwoord gevonden
s2212781-11	Geen antwoord gevonden
s2212781-12	1990-08-20
s2212781-13	Geen antwoord gevonden
s2212781-14	Geen antwoord gevonden
s2212781-15	Geen antwoord gevonden
s2212781-16	Geen antwoord gevonden
s2212781-17	Geen antwoord gevonden
s2212781-18	Epic Zonderland	The Flying Dutchman
s2212781-19	173.0
s2212781-20	Geen antwoord gevonden
s2219832-21	Geen antwoord gevonden
s2219832-22	Hink-stap-springen
s2219832-23	Geen antwoord gevonden
s2219832-24	Geen antwoord gevonden
s2219832-25	Aanvaller (voetbal)
s2219832-26	Geen antwoord gevonden
s2219832-27	Geen antwoord gevonden
s2219832-28	Geen antwoord gevonden
s2219832-29	Geen antwoord gevonden
s2219832-30	Geen antwoord gevonden
s2221543-31	Geen antwoord gevonden
s2221543-32	Geen antwoord gevonden
s2221543-33	Geen antwoord gevonden
s2221543-34	Vladislav Tretiak	Irina Rodnina
s2221543-35	2871
s2221543-36	Geen antwoord gevonden
s2221543-37	Geen antwoord gevonden
s2221543-38	Geen antwoord gevonden
s2221543-39	204
s2221543-40	Geen antwoord gevonden
s2331373-41	Geen antwoord gevonden
s2331373-42	Geen antwoord gevonden
s2331373-43	Geen antwoord gevonden
s2331373-44	Geen antwoord gevonden
s2331373-45	205
s2331373-46	Geen antwoord gevonden
s2331373-47	Koning George I
s2331373-48	Geen antwoord gevonden
s2331373-49	Geen antwoord gevonden
s2331373-50	Pyeongchang, Zuid-Korea
s2344904-51	Geen antwoord gevonden
s2344904-52	Geen antwoord gevonden
s2344904-53	Patrick Pearson
s2344904-54	Geen antwoord gevonden
s2344904-55	Geen antwoord gevonden
s2344904-56	Geen antwoord gevonden
s2344904-57	Geen antwoord gevonden
s2344904-58	Geen antwoord gevonden
s2344904-59	Geen antwoord gevonden
s2344904-60	Geen antwoord gevonden
s2440571-61	Geen antwoord gevonden
s2440571-62	2018
s2440571-63	Olympische Zomerspelen 2016
s2440571-64	Geen antwoord gevonden
s2440571-65	Olympische Zomerspelen 2012
s2440571-66	10500
s2440571-67	Geen antwoord gevonden
s2440571-68	Geen antwoord gevonden
s2440571-69	Tokio, Japan
s2440571-70	Geen antwoord gevonden
s2478579-71	Geen antwoord gevonden
s2478579-72	Geen antwoord gevonden
s2478579-73	Geen antwoord gevonden
s2478579-74	1,89 m
s2478579-75	Geen antwoord gevonden
s2478579-76	Geen antwoord gevonden
s2478579-77	Geen antwoord gevonden
s2478579-78	Geen antwoord gevonden
s2478579-79	Geen antwoord gevonden
s2478579-80	Geen antwoord gevonden
s2493403-81	Geen antwoord gevonden
s2493403-82	Geen antwoord gevonden
s2493403-83	Geen antwoord gevonden
s2493403-84	2018
s2493403-85	Geen antwoord gevonden
s2493403-86	Geen antwoord gevonden
s2493403-87	Geen antwoord gevonden
s2493403-88	Geen antwoord gevonden
s2493403-89	Geen antwoord gevonden
s2493403-90	Geen antwoord gevonden
s2542722-91	2008-08-08
s2542722-92	Geen antwoord gevonden
s2542722-93	Geen antwoord gevonden
s2542722-94	2002-02-08
s2542722-95	Geen antwoord gevonden
s2542722-96	Geen antwoord gevonden
s2542722-97	Geen antwoord gevonden
s2542722-98	Geen antwoord gevonden
s2542722-99	Geen antwoord gevonden
s2542722-100	Geen antwoord gevonden
s2546167-101	Geen antwoord gevonden
s2546167-102	Rio de Janeiro, Brazilië
s2546167-103	Geen antwoord gevonden
s2546167-104	Rio de Janeiro, Brazilië
s2546167-105	2016-08-05
s2546167-106	Geen antwoord gevonden
s2546167-107	Geen antwoord gevonden
s2546167-108	Geen antwoord gevonden
s2546167-109	Geen antwoord gevonden
s2546167-110	Geen antwoord gevonden
s2548798-111	Geen antwoord gevonden
s2548798-112	Geen antwoord gevonden
s2548798-113	Geen antwoord gevonden
s2548798-114	Geen antwoord gevonden
s2548798-115	Geen antwoord gevonden
s2548798-116	Geen antwoord gevonden
s2548798-117	Geen antwoord gevonden
s2548798-118	Geen antwoord gevonden
s2548798-119	Geen antwoord gevonden
s2548798-120	1,78 m
s2550156-121	Geen antwoord gevonden
s2550156-122	Geen antwoord gevonden
s2550156-123	26
s2550156-124	Tokio, Japan
s2550156-125	President Bill Clinton
s2550156-126	Geen antwoord gevonden
s2550156-127	Geen antwoord gevonden
s2550156-128	Geen antwoord gevonden
s2550156-129	Geen antwoord gevonden
s2550156-130	Geen antwoord gevonden
s2570785-131	Geen antwoord gevonden
s2570785-132	Geen antwoord gevonden
s2570785-133	204
s2570785-134	Geen antwoord gevonden
s2570785-135	Geen antwoord gevonden
s2570785-136	1900-05-14
s2570785-137	Geen antwoord gevonden
s2570785-138	Geen antwoord gevonden
s2570785-139	Geen antwoord gevonden


Traceback (most recent call last):
  File "/usr/local/lib/python3.4/dist-packages/SPARQLWrapper/Wrapper.py", line 537, in _query
    response = urlopener(request)
  File "/usr/lib/python3.4/urllib/request.py", line 161, in urlopen
    return opener.open(url, data, timeout)
  File "/usr/lib/python3.4/urllib/request.py", line 469, in open
    response = meth(req, response)
  File "/usr/lib/python3.4/urllib/request.py", line 579, in http_response
    'http', request, response, code, msg, hdrs)
  File "/usr/lib/python3.4/urllib/request.py", line 507, in error
    return self._call_chain(*args)
  File "/usr/lib/python3.4/urllib/request.py", line 441, in _call_chain
    result = func(*args)
  File "/usr/lib/python3.4/urllib/request.py", line 587, in http_error_default
    raise HTTPError(req.full_url, code, msg, hdrs, fp)
urllib.error.HTTPError: HTTP Error 400: Bad Request

During handling of the above exception, another exception occurred:

Traceback (most recent call last):
  File "project.py", line 756, in <module>
    main(sys.argv)
  File "project.py", line 726, in main
    answers = analyse_question(question)
  File "project.py", line 160, in analyse_question
    ans = parseXofYQuestion(xml, question)
  File "project.py", line 104, in parseXofYQuestion
    results = send_query(query)
  File "project.py", line 22, in send_query
    results = sparql.query().convert()
  File "/usr/local/lib/python3.4/dist-packages/SPARQLWrapper/Wrapper.py", line 567, in query
    return QueryResult(self._query())
  File "/usr/local/lib/python3.4/dist-packages/SPARQLWrapper/Wrapper.py", line 541, in _query
    raise QueryBadFormed(e.read())
SPARQLWrapper.SPARQLExceptions.QueryBadFormed: QueryBadFormed: a bad request has been sent to the endpoint, probably the sparql query is bad formed. 

Response:
b"Virtuoso 37000 Error SP030: SPARQL compiler, line 7: syntax error at 'NSF' before '?naam'\n\nSPARQL query:\ndefine sql:big-data-const 0 \n#output-format:application/sparql-results+json\n\n      SELECT STR(?naam)\n      WHERE {\n        ?onderwerp foaf:isPrimaryTopicOf wiki-nl: .\n        ?onderwerp prop-nl:NOC*NSF ?naam .\n      }\n      ORDER BY DESC(?naam)\n      "

